##############################################################
#        System Properties                                   # 
##############################################################

# mySQL database connection properties
appt.mySQL.url=jdbc:mysql://localhost:3306/apptDb
appt.mySQL.user=apptUser
appt.mySQL.password=apptPassword
